This is an internal working file generated by the Source Browser.
22:25 11s
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\Utils.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\_cpp2.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\conf_loader.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\config_data.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\fileAnaliser.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\main.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\mybook.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\openfile.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\standbyDraw.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\Release\Obj\weather.pbi
