This is an internal working file generated by the Source Browser.
17:04 16s
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\Utils.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\_cpp2.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\conf_loader.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\config_data.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\main.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\openfile.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\standbyDraw.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\tagContent.pbi
C:\Users\Faby\Desktop\StudyElf\Weather Widget\Release\Obj\weather.pbi
