//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   08/May/2011  19:48:25 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\main.c /
//                       pp                                                  /
//    Command line    =  C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\main.c /
//                       pp -D OLDFUNCTIONS -lC C:\Users\Faby\Desktop\StudyE /
//                       lf\GlassUIWidget\Debug\List\ -lA                    /
//                       C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\ /
//                       List\ -o C:\Users\Faby\Desktop\StudyElf\GlassUIWidg /
//                       et\Debug\Obj\ -z2 --no_cse --no_unroll --no_inline  /
//                       --no_code_motion --no_tbaa --no_clustering          /
//                       --no_scheduling --debug --cpu_mode arm --endian     /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --eec++ --dlib_config     /
//                       "C:\Users\Faby\EmbebedIAR\Embedded Workbench 4.0    /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" -I                /
//                       "C:\Users\Faby\EmbebedIAR\Embedded Workbench 4.0    /
//                       Evaluation\ARM\INC\"                                /
//    List file       =  C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\ /
//                       List\main.s79                                       /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??MyBook??rA
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 24, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??TerminateElf
        FUNCTION ??TerminateElf,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??TerminateElf??rT
        MULTWEAK ??drawWeatherInfo??rA
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        MULTWEAK ??getBook??rA
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ??myFind
        FUNCTION ??myFind,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??myFind??rT
        PUBLIC ??onBcfgConfig
        FUNCTION ??onBcfgConfig,0603H
        LOCFRAME CSTACK, 1244, STACK
        MULTWEAK ??onBcfgConfig??rT
        MULTWEAK `??operator new??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBLIC base_page
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 20, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        





kill_data           SYMBOL "kill_data"
??InitConfig??rA    SYMBOL "??rA", ??InitConfig
??MyBook??rA        SYMBOL "??rA", ??MyBook

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??TerminateElf??rT  SYMBOL "??rT", ??TerminateElf
??drawWeatherInfo??rA SYMBOL "??rA", ??drawWeatherInfo

??elf_exit??rT      SYMBOL "??rT", ??elf_exit
??getBook??rA       SYMBOL "??rA", ??getBook
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??myFind??rT        SYMBOL "??rT", ??myFind

??onBcfgConfig??rT  SYMBOL "??rT", ??onBcfgConfig
`??operator new??rA` SYMBOL "??rA", `??operator new`

        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN ??MyBook
        FUNCTION ??MyBook,0202H
        EXTERN ??ReconfigElf
        FUNCTION ??ReconfigElf,0602H
        EXTERN ??SB_ELF_Killed
        FUNCTION ??SB_ELF_Killed,0602H
        EXTERN ??drawWeatherInfo
        FUNCTION ??drawWeatherInfo,0202H
        EXTERN ??getBook
        FUNCTION ??getBook,0202H
        EXTERN ??onCloseBEBook
        FUNCTION ??onCloseBEBook,0602H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ELF_BEGIN
        EXTERN kill_data
        FUNCTION kill_data,0202H
        EXTERN successed_config_name
        EXTERN successed_config_path


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??onBcfgConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??onBcfgConfig
// C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\main.cpp
//    1 //<!--includes
//    2 #include "..\include\Lib_Clara.h"
//    3 #include "..\include\Dir.h"
//    4 #include "..\include\cfg_items.h"
//    5 #include "standby\standbyDraw.h"
//    6 #include "bcfg\conf_loader.h"
//    7 #include "bcfg\config_data.h"
//    8 #include "mybook.h"
//    9 //#include "..\deleaker\mem2.h"
//   10 //-->
//   11 
//   12 #define ELF_BCFG_CONFIG_EVENT 994
//   13 
//   14 //<!-- bcfg support

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??onBcfgConfig
        ARM
//   15 int onBcfgConfig(void* mess,BOOK* b)
//   16 {
??onBcfgConfig:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+200
        CFI CFA R13+212
        SUB      SP,SP,#+1024
        CFI CFA R13+1236
        MOVS     R4,R0
        MOVS     R5,R1
//   17   FSTAT _fstat;
//   18   wchar_t path[0x256];
//   19   
//   20   if(fstat(GetDir(DIR_ELFS|MEM_INTERNAL),L"BcfgEdit.elf",&_fstat)==0)
        MOV      R0,#+17
        SWI      +261
        ADD      R2,SP,#+172
        ADD      R2,R2,#+1024
        LDR      R1,??onBcfgConfig_1  ;; `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\_1`
        SWI      +284
        CMP      R0,#+0
        BNE      ??onBcfgConfig_2
//   21   {
//   22     wstrcpy(path,GetDir(DIR_ELFS|MEM_INTERNAL));
        MOV      R0,#+17
        SWI      +261
        MOVS     R1,R0
        MOVS     R0,SP
        SWI      +338
        B        ??onBcfgConfig_3
//   23   }
//   24   else if(fstat(GetDir(DIR_ELFS|MEM_EXTERNAL),L"BcfgEdit.elf",&_fstat)==0)
??onBcfgConfig_2:
        MOV      R0,#+16
        SWI      +261
        ADD      R2,SP,#+172
        ADD      R2,R2,#+1024
        LDR      R1,??onBcfgConfig_1  ;; `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\_1`
        SWI      +284
        CMP      R0,#+0
        BNE      ??onBcfgConfig_4
//   25   {
//   26     wstrcpy(path,GetDir(DIR_ELFS|MEM_EXTERNAL));
        MOV      R0,#+16
        SWI      +261
        MOVS     R1,R0
        MOVS     R0,SP
        SWI      +338
        B        ??onBcfgConfig_3
//   27   }
//   28   else
//   29   {
//   30     MessageBox(0x6FFFFFFF, STR("BcfgEdit.elf not found!"), 0, 1 ,5000, 0);
??onBcfgConfig_4:
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        LDR      R0,??onBcfgConfig_1+0x4  ;; `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\`
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+1240
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+1244
        MOV      R3,#+1
        MOV      R2,#+0
        MOVS     R1,R0
        MVN      R0,#-1879048192
        SWI      +599
        ADD      SP,SP,#+8        ;; stack cleaning
        CFI CFA R13+1236
//   31     return (1);
        MOV      R0,#+1
        B        ??onBcfgConfig_5
//   32   }
//   33   wstrcat(path,L"/BcfgEdit.elf");
??onBcfgConfig_3:
        LDR      R1,??onBcfgConfig_1+0x8  ;; `?<Constant L"\\x2f\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\`
        MOVS     R0,SP
        SWI      +340
//   34   elfload(path,(void*)successed_config_path,(void*)successed_config_name,0);
        MOV      R3,#+0
        LDR      R0,??onBcfgConfig_1+0xC  ;; successed_config_name
        LDR      R2,[R0, #+0]
        LDR      R0,??onBcfgConfig_1+0x10  ;; successed_config_path
        LDR      R1,[R0, #+0]
        MOVS     R0,SP
        SWI      +269
//   35   return (1);
        MOV      R0,#+1
??onBcfgConfig_5:
        ADD      SP,SP,#+200      ;; stack cleaning
        CFI CFA R13+1036
        ADD      SP,SP,#+1024
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??onBcfgConfig_1:
        DC32     `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\_1`
        DC32     `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\`
        DC32     `?<Constant L"\\x2f\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\`
        DC32     successed_config_name
        DC32     successed_config_path
        CFI EndBlock cfiBlock1
//   36 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??TerminateElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??TerminateElf
//   37 
//   38 //-->
//   39 
//   40 //<!--Book Manager Functions
//   41 
//   42 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??TerminateElf
        ARM
//   43 int TerminateElf(void* ,BOOK* book){
??TerminateElf:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R0
        MOVS     R5,R1
//   44   FreeBook(book);
        MOVS     R0,R5
        SWI      +303
//   45   return(1);
        MOV      R0,#+1
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock3
//   46 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??ShowAuthorInfo
//   47 
//   48 typedef struct{
//   49   BOOK* book;
//   50 }MSG;
//   51 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??ShowAuthorInfo
        ARM
//   52 int ShowAuthorInfo(void* mess ,BOOK* book){
??ShowAuthorInfo:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOVS     R4,R0
        MOVS     R5,R1
//   53   MSG* msg = (MSG*)mess;
        MOVS     R6,R4
//   54   MessageBox(0x6FFFFFFF,STR("GlassUIWidget \n© tRaDuZ"), NOIMAGE, 1, 0,msg->book);
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        LDR      R0,??ShowAuthorInfo_1  ;; `?<Constant L"\\x47\\x6c\\x61\\x73\\x73\\x55\\x49\\x57\\`
        SWI      +349
        LDR      R1,[R6, #+0]
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+24
        MOV      R3,#+1
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOVS     R1,R0
        MVN      R0,#-1879048192
        SWI      +599
        ADD      SP,SP,#+8        ;; stack cleaning
        CFI CFA R13+16
//   55   return(1);
        MOV      R0,#+1
        POP      {R4-R6,PC}       ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x47\\x6c\\x61\\x73\\x73\\x55\\x49\\x57\\`
        CFI EndBlock cfiBlock5
//   56 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??elf_exit
//   57 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   58 const PAGE_MSG BElf_PageEvents[]@ "DYN_PAGE" ={
BElf_PageEvents:
        DATA
        DC32 995, ??SB_ELF_Killed, 997, ??TerminateElf, 998, ??ShowAuthorInfo
        DC32 996, ??ReconfigElf, 994, ??onBcfgConfig, 0, 0H
//   59   SBY_REDRAW_RELEASE_EVENT  , SB_ELF_Killed,
//   60   ELF_TERMINATE_EVENT , TerminateElf,
//   61   ELF_SHOW_INFO_EVENT  , ShowAuthorInfo,
//   62   ELF_RECONFIG_EVENT,      ReconfigElf,
//   63   ELF_BCFG_CONFIG_EVENT,   onBcfgConfig,
//   64   0,0
//   65 };
//   66 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   67 PAGE_DESC base_page ={"HW_BasePage",0,BElf_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//   68 
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??elf_exit
        ARM
//   70 void elf_exit(void){
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   71 //  trace_done();
//   72   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOVS     R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        _BLF     kill_data,??kill_data??rA
//   73 }
        POP      {PC}             ;; return
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??myFind??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??myFind
//   74 
//   75 //-->
//   76 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??myFind
        ARM
//   77 int myFind (BOOK * book) {
??myFind:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//   78   if (!strcmp (book-> xbook-> name, "GlassUIWidget")) return (1);
        LDR      R1,??DataTable1  ;; `?<Constant "GlassUIWidget">`
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        BNE      ??myFind_1
        MOV      R0,#+1
        B        ??myFind_2
//   79   return (0);
??myFind_1:
        MOV      R0,#+0
??myFind_2:
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock9
//   80 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE main
//   81 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function main
        ARM
//   82 int main (void){
main:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   83   if (FindBook(myFind)) {
        LDR      R0,??main_0      ;; ??myFind
        SWI      +304
        CMP      R0,#+0
        BEQ      ??main_1
//   84     MessageBox(0x6FFFFFFF,STR("GlassUIWidget is already runing!"), NOIMAGE, 1, 0,0);
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        LDR      R0,??main_0+0x4  ;; `?<Constant L"\\x47\\x6c\\x61\\x73\\x73\\x55\\x49\\x57\\_1`
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R3,#+1
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOVS     R1,R0
        MVN      R0,#-1879048192
        SWI      +599
        ADD      SP,SP,#+8        ;; stack cleaning
        CFI CFA R13+12
//   85     SUBPROC(elf_exit);
        LDR      R0,??main_0+0x8  ;; ??elf_exit
        SWI      +264
        B        ??main_2
//   86   }
//   87   else {
//   88 //    trace_init();
//   89     
//   90     InitConfig();
??main_1:
        _BLF     ??InitConfig,??InitConfig??rA
//   91     
//   92     MyBook* BEBook = new MyBook();
        MOV      R0,#+168
        _BLF     `??operator new`,`??operator new??rA`
        MOVS     R4,R0
        CMP      R4,#+0
        BEQ      ??main_3
        MOVS     R0,R4
        _BLF     ??MyBook,??MyBook??rA
        MOVS     R5,R4
        B        ??main_4
??main_3:
        MOV      R5,#+0
//   93     
//   94     CreateBook(BEBook->getBook(),onCloseBEBook,&base_page,"GlassUIWidget",-1,0);
??main_4:
        MOVS     R0,R5
        _BLF     ??getBook,??getBook??rA
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+16
        MVN      R1,#+0
        PUSH     {R1}
        CFI CFA R13+20
        LDR      R3,??DataTable1  ;; `?<Constant "GlassUIWidget">`
        LDR      R2,??main_0+0xC  ;; base_page
        LDR      R1,??main_0+0x10  ;; ??onCloseBEBook
        SWI      +299
        ADD      SP,SP,#+8        ;; stack cleaning
        CFI CFA R13+12
//   95     
//   96     drawWeatherInfo(BEBook);
        MOVS     R0,R5
        _BLF     ??drawWeatherInfo,??drawWeatherInfo??rA
//   97   }
//   98   return(0);
??main_2:
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        DATA
??main_0:
        DC32     ??myFind
        DC32     `?<Constant L"\\x47\\x6c\\x61\\x73\\x73\\x55\\x49\\x57\\_1`
        DC32     ??elf_exit
        DC32     base_page
        DC32     ??onCloseBEBook
        CFI EndBlock cfiBlock11
//   99 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     `?<Constant "GlassUIWidget">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine6_0  ;; kill_data
        BX       R12
        DATA
??Subroutine6_0:
        DC32     kill_data
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine7_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine8_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine8_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??MyBook??rA:
        LDR      R12,??Subroutine9_0  ;; ??MyBook
        BX       R12
        DATA
??Subroutine9_0:
        DC32     ??MyBook
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??getBook??rA:
        LDR      R12,??Subroutine10_0  ;; ??getBook
        BX       R12
        DATA
??Subroutine10_0:
        DC32     ??getBook
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??drawWeatherInfo??rA:
        LDR      R12,??Subroutine11_0  ;; ??drawWeatherInfo
        BX       R12
        DATA
??Subroutine11_0:
        DC32     ??drawWeatherInfo
        CFI EndBlock cfiBlock17

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for base_page>`:
        DATA
        DC32 `?<Constant "HW_BasePage">`, 0H, BElf_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "HW_BasePage">`:
        DATA
        DC8 "HW_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\`:
        DATA
        DC8 42H, 0, 63H, 0, 66H, 0, 67H, 0
        DC8 45H, 0, 64H, 0, 69H, 0, 74H, 0
        DC8 2EH, 0, 65H, 0, 6CH, 0, 66H, 0
        DC8 20H, 0, 6EH, 0, 6FH, 0, 74H, 0
        DC8 20H, 0, 66H, 0, 6FH, 0, 75H, 0
        DC8 6EH, 0, 64H, 0, 21H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\_1`:
        DATA
        DC8 42H, 0, 63H, 0, 66H, 0, 67H, 0
        DC8 45H, 0, 64H, 0, 69H, 0, 74H, 0
        DC8 2EH, 0, 65H, 0, 6CH, 0, 66H, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x2f\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\`:
        DATA
        DC8 2FH, 0, 42H, 0, 63H, 0, 66H, 0
        DC8 67H, 0, 45H, 0, 64H, 0, 69H, 0
        DC8 74H, 0, 2EH, 0, 65H, 0, 6CH, 0
        DC8 66H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x47\\x6c\\x61\\x73\\x73\\x55\\x49\\x57\\`:
        DATA
        DC8 47H, 0, 6CH, 0, 61H, 0, 73H, 0
        DC8 73H, 0, 55H, 0, 49H, 0, 57H, 0
        DC8 69H, 0, 64H, 0, 67H, 0, 65H, 0
        DC8 74H, 0, 20H, 0, 0AH, 0, 0A9H, 0
        DC8 20H, 0, 74H, 0, 52H, 0, 61H, 0
        DC8 44H, 0, 75H, 0, 5AH, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "GlassUIWidget">`:
        DATA
        DC8 "GlassUIWidget"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x47\\x6c\\x61\\x73\\x73\\x55\\x49\\x57\\_1`:
        DATA
        DC8 47H, 0, 6CH, 0, 61H, 0, 73H, 0
        DC8 73H, 0, 55H, 0, 49H, 0, 57H, 0
        DC8 69H, 0, 64H, 0, 67H, 0, 65H, 0
        DC8 74H, 0, 20H, 0, 69H, 0, 73H, 0
        DC8 20H, 0, 61H, 0, 6CH, 0, 72H, 0
        DC8 65H, 0, 61H, 0, 64H, 0, 79H, 0
        DC8 20H, 0, 72H, 0, 75H, 0, 6EH, 0
        DC8 69H, 0, 6EH, 0, 67H, 0, 21H, 0
        DC8 0, 0
        DC8 0, 0

        END
//  100 //http://weather.joeearl.co.uk/
// 
// 796 bytes in segment CODE
// 248 bytes in segment DATA_C
//  12 bytes in segment DATA_I
//  12 bytes in segment DATA_ID
//  48 bytes in segment DYN_PAGE
//  12 bytes in segment INITTAB
// 
// 700 bytes of CODE  memory (+ 108 bytes shared)
// 308 bytes of CONST memory
//  12 bytes of DATA  memory
//
//Errors: none
//Warnings: none
