This is an internal working file generated by the Source Browser.
19:48 29s
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\Utils.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\_cpp2.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\conf_loader.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\config_data.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\debug.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\fileAnaliser.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\main.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\mybook.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\openfile.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\standbyDraw.pbi
C:\Users\Faby\Desktop\StudyElf\GlassUIWidget\Debug\Obj\weather.pbi
