This is an internal working file generated by the Source Browser.
02:30 21s
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\Utils.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\_cpp2.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\conf_loader.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\config_data.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\fileAnaliser.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\main.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\mybook.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\openfile.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\standbyDraw.pbi
C:\Users\Faby\Desktop\StudyElf\AccuWeather Widget\Release\Obj\weather.pbi
