This is an internal working file generated by the Source Browser.
23:14 53s
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\Utils.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\_cpp2.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\conf_loader.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\config_data.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\debug.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\fileAnaliser.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\id3.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\main.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\mybook.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\openfile.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\standbyDraw.pbi
C:\Documents and Settings\Davi\Desktop\StudyElf\GlassUIWidget\Release\Obj\weather.pbi
