//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   06/Jun/2011  22:25:09 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\Documents and Settings\Davi\Desktop\StudyElf\Acc /
//                       uWeather Widget\main.cpp                            /
//    Command line    =  "C:\Documents and Settings\Davi\Desktop\StudyElf\Ac /
//                       cuWeather Widget\main.cpp" -lC "C:\Documents and    /
//                       Settings\Davi\Desktop\StudyElf\AccuWeather          /
//                       Widget\Release\List\" -lA "C:\Documents and         /
//                       Settings\Davi\Desktop\StudyElf\AccuWeather          /
//                       Widget\Release\List\" -o "C:\Documents and          /
//                       Settings\Davi\Desktop\StudyElf\AccuWeather          /
//                       Widget\Release\Obj\" -s9 --no_unroll --no_inline    /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None --eec++   /
//                       --dlib_config "C:\Documents and                     /
//                       Settings\Davi\Desktop\IAR\Embedded Workbench 4.0    /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" -I "C:\Documents  /
//                       and Settings\Davi\Desktop\IAR\Embedded Workbench    /
//                       4.0 Evaluation\ARM\INC\"                            /
//    List file       =  C:\Documents and Settings\Davi\Desktop\StudyElf\Acc /
//                       uWeather Widget\Release\List\main.s79               /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable4 EQU 0
        MULTWEAK ??InitConfig??rA
        MULTWEAK ??MyBook??rA
        FUNCTION ??ReconfigElf,0603H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??TerminateElf
        FUNCTION ??TerminateElf,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??TerminateElf??rT
        MULTWEAK ??drawWeatherInfo??rA
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        MULTWEAK ??getBook??rA
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ??myFind
        FUNCTION ??myFind,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??myFind??rT
        PUBLIC ??onBcfgConfig
        FUNCTION ??onBcfgConfig,0603H
        LOCFRAME CSTACK, 1240, STACK
        MULTWEAK ??onBcfgConfig??rT
        MULTWEAK `??operator new??rA`
        PUBWEAK ?init?tab?DATA_I
        PUBLIC base_page
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 20, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        





kill_data           SYMBOL "kill_data"
??InitConfig??rA    SYMBOL "??rA", ??InitConfig
??MyBook??rA        SYMBOL "??rA", ??MyBook

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??TerminateElf??rT  SYMBOL "??rT", ??TerminateElf
??drawWeatherInfo??rA SYMBOL "??rA", ??drawWeatherInfo

??elf_exit??rT      SYMBOL "??rT", ??elf_exit
??getBook??rA       SYMBOL "??rA", ??getBook
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??myFind??rT        SYMBOL "??rT", ??myFind

??onBcfgConfig??rT  SYMBOL "??rT", ??onBcfgConfig
`??operator new??rA` SYMBOL "??rA", `??operator new`

        EXTERN ??InitConfig
        FUNCTION ??InitConfig,0202H
        EXTERN ??MyBook
        FUNCTION ??MyBook,0202H
        EXTERN ??SB_ELF_Killed
        FUNCTION ??SB_ELF_Killed,0602H
        EXTERN ??drawWeatherInfo
        FUNCTION ??drawWeatherInfo,0202H
        EXTERN ??getBook
        FUNCTION ??getBook,0202H
        EXTERN ??onCloseBEBook
        FUNCTION ??onCloseBEBook,0602H
        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ELF_BEGIN
        EXTERN kill_data
        FUNCTION kill_data,0202H
        EXTERN successed_config_name
        EXTERN successed_config_path


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??onBcfgConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ??onBcfgConfig
// C:\Documents and Settings\Davi\Desktop\StudyElf\AccuWeather Widget\main.cpp
//    1 //<!--includes
//    2 #include "..\include\Lib_Clara.h"
//    3 #include "..\include\Dir.h"
//    4 #include "..\include\cfg_items.h"
//    5 #include "standby\standbyDraw.h"
//    6 #include "bcfg\conf_loader.h"
//    7 #include "bcfg\config_data.h"
//    8 #include "mybook.h"
//    9 //#include "..\deleaker\mem2.h"
//   10 //-->
//   11 
//   12 #define ELF_BCFG_CONFIG_EVENT 994
//   13 
//   14 //<!-- bcfg support

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??onBcfgConfig
        ARM
//   15 int onBcfgConfig(void* mess,BOOK* b)
//   16 {
??onBcfgConfig:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   17   FSTAT _fstat;
//   18   wchar_t path[0x256];
//   19   
//   20   if(fstat(GetDir(DIR_ELFS|MEM_INTERNAL),L"BcfgEdit.elf",&_fstat)==0)
        LDR      R4,??onBcfgConfig_1  ;; `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\`
        SUB      SP,SP,#+200
        CFI CFA R13+208
        SUB      SP,SP,#+1024
        CFI CFA R13+1232
        MOV      R0,#+17
        SWI      +261
        ADD      R2,SP,#+172
        ADD      R2,R2,#+1024
        ADD      R1,R4,#+48
        SWI      +284
        CMP      R0,#+0
        BNE      ??onBcfgConfig_2
//   21   {
//   22     wstrcpy(path,GetDir(DIR_ELFS|MEM_INTERNAL));
        MOV      R0,#+17
??onBcfgConfig_3:
        SWI      +261
        MOV      R1,R0
        MOV      R0,SP
        SWI      +338
//   23   }
//   24   else if(fstat(GetDir(DIR_ELFS|MEM_EXTERNAL),L"BcfgEdit.elf",&_fstat)==0)
//   25   {
//   26     wstrcpy(path,GetDir(DIR_ELFS|MEM_EXTERNAL));
//   27   }
//   28   else
//   29   {
//   30     MessageBox(0x6FFFFFFF, STR("BcfgEdit.elf not found!"), 0, 1 ,5000, 0);
//   31     return (1);
//   32   }
//   33   wstrcat(path,L"/BcfgEdit.elf");
        ADD      R1,R4,#+76
        MOV      R0,SP
        SWI      +340
//   34   elfload(path,(void*)successed_config_path,(void*)successed_config_name,0);
        LDR      R0,??DataTable3  ;; successed_config_name
        MOV      R3,#+0
        LDR      R2,[R0, #+0]
        LDR      R0,??DataTable2  ;; successed_config_path
        LDR      R1,[R0, #+0]
        MOV      R0,SP
        SWI      +269
//   35   return (1);
        MOV      R0,#+1
        ADD      SP,SP,#+200
        CFI CFA R13+1032
        ADD      SP,SP,#+1024
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        CFI CFA R13+1232
??onBcfgConfig_2:
        MOV      R0,#+16
        SWI      +261
        ADD      R2,SP,#+172
        ADD      R2,R2,#+1024
        ADD      R1,R4,#+48
        SWI      +284
        CMP      R0,#+0
        MOVEQ    R0,#+16
        BEQ      ??onBcfgConfig_3
        MOV      R2,#+255
        ORR      R2,R2,#0xFF00
        MOV      R1,#+0
        MOV      R0,R4
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+1236
        MOV      R3,#+1
        MOV      R2,#+0
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+1240
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
        MOV      R0,#+1
        ADD      SP,SP,#+8
        CFI CFA R13+1232
        ADD      SP,SP,#+200
        CFI CFA R13+1032
        ADD      SP,SP,#+1024
        CFI CFA R13+8
        POP      {R4,PC}
        DATA
??onBcfgConfig_1:
        DC32     `?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\`
        CFI EndBlock cfiBlock1
//   36 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??ReconfigElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ??ReconfigElf
//   37 
//   38 //-->
//   39 
//   40 //<!--Book Manager Functions

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??ReconfigElf
        ARM
//   41 static int ReconfigElf(void *mess ,BOOK *book)
//   42 {
??ReconfigElf:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
//   43   RECONFIG_EVENT_DATA *reconf=(RECONFIG_EVENT_DATA *)mess;
//   44   int result=0;
//   45   if (wstrcmpi(reconf->path,successed_config_path)==0 && wstrcmpi(reconf->name,successed_config_name)==0)
        LDR      R0,??DataTable2  ;; successed_config_path
        MOV      R5,#+0
        LDR      R1,[R0, #+0]
        MOV      R0,R4
        SWI      +671
        CMP      R0,#+0
        BNE      ??ReconfigElf_1
        LDR      R0,??DataTable3  ;; successed_config_name
        LDR      R1,[R0, #+0]
        ADD      R0,R4,#+128
        SWI      +671
        CMP      R0,#+0
        BNE      ??ReconfigElf_1
//   46   {
//   47     InitConfig();
        _BLF     ??InitConfig,??InitConfig??rA
//   48 //    Timer_ReSet(&ftimer,1000,onfTimer,0);
//   49 //    DispObject_InvalidateRect(StatusIndication,0);
//   50 //    drawWeatherContents();
//   51     result=1;
        MOV      R5,#+1
//   52   }
//   53   return(result);
??ReconfigElf_1:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock3
//   54 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     successed_config_path

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     successed_config_name

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??TerminateElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ??TerminateElf
//   55 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??TerminateElf
        ARM
//   56 int TerminateElf(void* ,BOOK* book){
??TerminateElf:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   57   FreeBook(book);
        SWI      +303
//   58   return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock5
//   59 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE ??ShowAuthorInfo
//   60 
//   61 typedef struct{
//   62   BOOK* book;
//   63 }MSG;
//   64 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??ShowAuthorInfo
        ARM
//   65 int ShowAuthorInfo(void* mess ,BOOK* book){
??ShowAuthorInfo:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   66   MSG* msg = (MSG*)mess;
//   67   MessageBox(0x6FFFFFFF,STR("AccuWeather Widget v1.4 © tRaDuZ"), NOIMAGE, 1, 0,msg->book);
        MOV      R1,#+0
        MOV      R4,R0
        LDR      R0,??ShowAuthorInfo_1  ;; `?<Constant L"\\x41\\x63\\x63\\x75\\x57\\x65\\x61\\x74\\`
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R2,R5
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   68   return(1);
        MOV      R0,#+1
        POP      {R1,R2,R4,R5,PC}  ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x41\\x63\\x63\\x75\\x57\\x65\\x61\\x74\\`
        CFI EndBlock cfiBlock7
//   69 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE ??elf_exit
//   70 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   71 const PAGE_MSG BElf_PageEvents[]@ "DYN_PAGE" ={
BElf_PageEvents:
        DATA
        DC32 995, ??SB_ELF_Killed, 997, ??TerminateElf, 998, ??ShowAuthorInfo
        DC32 996, ??ReconfigElf, 994, ??onBcfgConfig, 0, 0H
//   72   SBY_REDRAW_RELEASE_EVENT  , SB_ELF_Killed,
//   73   ELF_TERMINATE_EVENT , TerminateElf,
//   74   ELF_SHOW_INFO_EVENT  , ShowAuthorInfo,
//   75   ELF_RECONFIG_EVENT,      ReconfigElf,
//   76   ELF_BCFG_CONFIG_EVENT,   onBcfgConfig,
//   77   0,0
//   78 };
//   79 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//   80 PAGE_DESC base_page ={"HW_BasePage",0,BElf_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//   81 
//   82 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??elf_exit
        ARM
//   83 void elf_exit(void){
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   84 //  trace_done();
//   85   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock9
//   86 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??myFind??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE ??myFind
//   87 
//   88 //-->
//   89 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??myFind
        ARM
//   90 int myFind (BOOK * book) {
//   91   if (!strcmp (book-> xbook-> name, "AccuWeather Widget")) return (1);
??myFind:
        LDR      R1,??DataTable5  ;; `?<Constant "AccuWeather Widget">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
        MOVEQ    R0,#+1
        POPEQ    {PC}
//   92   return (0);
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock11
//   93 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE main
//   94 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function main
        ARM
//   95 int main (void){
//   96   if (FindBook(myFind)) {
main:
        LDR      R0,??main_0      ;; ??myFind
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R4,??DataTable5  ;; `?<Constant "AccuWeather Widget">`
        SWI      +304
        CMP      R0,#+0
        BEQ      ??main_1
//   97     MessageBox(0x6FFFFFFF,STR("AccuWeather Widget is already runing!"), NOIMAGE, 1, 0,0);
        MOV      R5,#+255
        ORR      R5,R5,#0xFF00
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,R4,#+20
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+16
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R3,#+1
        MOV      R2,R5
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   98     SUBPROC(elf_exit);
        LDR      R0,??main_0+0x4  ;; ??elf_exit
        SWI      +264
        ADD      SP,SP,#+8
        CFI CFA R13+12
        MOV      R0,#+0
        POP      {R4,R5,PC}
//   99   }
//  100   else {
//  101 //    trace_init();
//  102     
//  103     InitConfig();
??main_1:
        _BLF     ??InitConfig,??InitConfig??rA
//  104     
//  105     MyBook* BEBook = new MyBook();
        MOV      R0,#+52
        _BLF     `??operator new`,`??operator new??rA`
        MOVS     R5,R0
        BEQ      ??main_2
        _BLF     ??MyBook,??MyBook??rA
//  106     CreateBook(BEBook->getBook(),onCloseBEBook,&base_page,"AccuWeather Widget",-1,0);
??main_2:
        MOV      R0,R5
        _BLF     ??getBook,??getBook??rA
        LDR      R2,??main_0+0x8  ;; base_page
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R3,R4
        MVN      R1,R1
        PUSH     {R1}
        CFI CFA R13+20
        LDR      R1,??main_0+0xC  ;; ??onCloseBEBook
        SWI      +299
//  107     
//  108     drawWeatherInfo(BEBook);
        MOV      R0,R5
        _BLF     ??drawWeatherInfo,??drawWeatherInfo??rA
        ADD      SP,SP,#+8
        CFI CFA R13+12
//  109   }
//  110   return(0);
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
        DATA
??main_0:
        DC32     ??myFind
        DC32     ??elf_exit
        DC32     base_page
        DC32     ??onCloseBEBook
        CFI EndBlock cfiBlock13
//  111 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     `?<Constant "AccuWeather Widget">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??InitConfig??rA:
        LDR      R12,??Subroutine7_0  ;; ??InitConfig
        BX       R12
        DATA
??Subroutine7_0:
        DC32     ??InitConfig
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine8_0  ;; kill_data
        BX       R12
        DATA
??Subroutine8_0:
        DC32     kill_data
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine9_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine9_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??MyBook??rA:
        LDR      R12,??Subroutine10_0  ;; ??MyBook
        BX       R12
        DATA
??Subroutine10_0:
        DC32     ??MyBook
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??getBook??rA:
        LDR      R12,??Subroutine11_0  ;; ??getBook
        BX       R12
        DATA
??Subroutine11_0:
        DC32     ??getBook
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??drawWeatherInfo??rA:
        LDR      R12,??Subroutine12_0  ;; ??drawWeatherInfo
        BX       R12
        DATA
??Subroutine12_0:
        DC32     ??drawWeatherInfo
        CFI EndBlock cfiBlock19

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for base_page>`:
        DATA
        DC32 `?<Constant "HW_BasePage">`, 0H, BElf_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "HW_BasePage">`:
        DATA
        DC8 "HW_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x42\\x63\\x66\\x67\\x45\\x64\\x69\\x74\\`:
        DATA
        DC8 42H, 0, 63H, 0, 66H, 0, 67H, 0
        DC8 45H, 0, 64H, 0, 69H, 0, 74H, 0
        DC8 2EH, 0, 65H, 0, 6CH, 0, 66H, 0
        DC8 20H, 0, 6EH, 0, 6FH, 0, 74H, 0
        DC8 20H, 0, 66H, 0, 6FH, 0, 75H, 0
        DC8 6EH, 0, 64H, 0, 21H, 0, 0, 0
        DC8 42H, 0, 63H, 0, 66H, 0, 67H, 0
        DC8 45H, 0, 64H, 0, 69H, 0, 74H, 0
        DC8 2EH, 0, 65H, 0, 6CH, 0, 66H, 0
        DC8 0, 0
        DC8 0, 0
        DC8 2FH, 0, 42H, 0, 63H, 0, 66H, 0
        DC8 67H, 0, 45H, 0, 64H, 0, 69H, 0
        DC8 74H, 0, 2EH, 0, 65H, 0, 6CH, 0
        DC8 66H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x41\\x63\\x63\\x75\\x57\\x65\\x61\\x74\\`:
        DATA
        DC8 41H, 0, 63H, 0, 63H, 0, 75H, 0
        DC8 57H, 0, 65H, 0, 61H, 0, 74H, 0
        DC8 68H, 0, 65H, 0, 72H, 0, 20H, 0
        DC8 57H, 0, 69H, 0, 64H, 0, 67H, 0
        DC8 65H, 0, 74H, 0, 20H, 0, 76H, 0
        DC8 31H, 0, 2EH, 0, 34H, 0, 20H, 0
        DC8 0A9H, 0, 20H, 0, 74H, 0, 52H, 0
        DC8 61H, 0, 44H, 0, 75H, 0, 5AH, 0
        DC8 0, 0
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "AccuWeather Widget">`:
        DATA
        DC8 "AccuWeather Widget"
        DC8 0
        DC8 41H, 0, 63H, 0, 63H, 0, 75H, 0
        DC8 57H, 0, 65H, 0, 61H, 0, 74H, 0
        DC8 68H, 0, 65H, 0, 72H, 0, 20H, 0
        DC8 57H, 0, 69H, 0, 64H, 0, 67H, 0
        DC8 65H, 0, 74H, 0, 20H, 0, 69H, 0
        DC8 73H, 0, 20H, 0, 61H, 0, 6CH, 0
        DC8 72H, 0, 65H, 0, 61H, 0, 64H, 0
        DC8 79H, 0, 20H, 0, 72H, 0, 75H, 0
        DC8 6EH, 0, 69H, 0, 6EH, 0, 67H, 0
        DC8 21H, 0, 0, 0

        END
//  112 //http://weather.joeearl.co.uk/
// 
// 800 bytes in segment CODE
// 280 bytes in segment DATA_C
//  12 bytes in segment DATA_I
//  12 bytes in segment DATA_ID
//  48 bytes in segment DYN_PAGE
//  12 bytes in segment INITTAB
// 
// 700 bytes of CODE  memory (+ 112 bytes shared)
// 340 bytes of CONST memory
//  12 bytes of DATA  memory
//
//Errors: none
//Warnings: none
